'use strict';

const RESSOURCES = ['iron', 'titanium', 'naonite', 'trinium', 'xanion', 'ogonite', 'avorion'];
const BLOCKS = {
  "0"  : { v: [1,1,1,1,1,1,1], name: 'Unknown Block'           , transform: '1'   },
  "1"  : { v: [1,1,1,1,1,1,1], name: 'Hull Windowed'           },
  "2"  : { v: [1,1,1,1,1,1,1], name: 'Hull'                    },
  "3"  : { v: [1,1,1,1,1,1,1], name: 'Engines'                 },
  "5"  : { v: [1,1,1,1,1,1,1], name: 'Cargo'                   },
  "6"  : { v: [1,1,1,1,1,1,1], name: 'Crew'                    },
  "7"  : { v: [1,1,1,1,1,1,1], name: 'Thrusters'               },
  "9"  : { v: [1,1,1,1,1,1,1], name: 'Frame work'              },
  "10" : { v: [0,0,0,1,1,1,1], name: 'Hangar'                  , transform: '9'   },
  "11" : { v: [1,1,1,1,1,1,1], name: 'Docking Port'            },
  "12" : { v: [1,1,1,1,1,1,1], name: 'Rotation Block'          },
  "13" : { v: [1,1,1,1,1,1,1], name: 'Directional Thruster'    },
  "14" : { v: [1,1,1,1,1,1,1], name: 'Gyro Array'              },
  "15" : { v: [1,0,0,0,0,0,1], name: 'Interia Dampener'        , transform: '9'   },
  "50" : { v: [0,0,1,1,1,0,1], name: 'Shield Generator'        , transform: '9'   },
  "51" : { v: [0,1,1,1,1,1,1], name: 'Energy Container'        , transform: '9'   },
  "52" : { v: [0,1,1,1,1,1,1], name: 'Generator'               },
  "53" : { v: [0,1,1,1,1,0,1], name: 'Integrity Field'         , transform: '9'   },
  "54" : { v: [0,0,0,1,1,0,1], name: 'Computer Core'           , transform: '9'   },
  "55" : { v: [0,0,1,1,1,0,1], name: 'Hyperspace Core'         , transform: '9'   },
  "60" : { v: [1,1,1,1,1,1,1], name: 'Solar Panel'             },
  "61" : { v: [1,1,1,1,1,1,1], name: 'Light'                   },

  "100": { v: [1,1,1,1,1,1,1], name: 'Edge'                    },
  "101": { v: [1,1,1,1,1,1,1], name: 'Corner Edge'             },
  "102": { v: [1,1,1,1,1,1,1], name: 'Corner Block'            },
  "103": { v: [1,1,1,1,1,1,1], name: 'Corner Pyramid'          },

  "8"  : { v: [1,1,0,1,0,1,0], name: 'Armor Block'             , transform: '1'   },
  "104": { v: [1,1,0,1,0,1,0], name: 'Armored Edge'            , transform: '100' },
  "105": { v: [1,1,0,1,0,1,0], name: 'Armored Corner Edge'     , transform: '101' },
  "106": { v: [1,1,0,1,0,1,0], name: 'Armored Corner Block'    , transform: '102' },
  "107": { v: [1,1,0,1,0,1,0], name: 'Armored Corner Pyramid'  , transform: '103' },

  "150": { v: [1,1,1,1,1,1,1], name: 'Glow Block'              },
  "151": { v: [1,1,1,1,1,1,1], name: 'Glow Edge'               },
  "152": { v: [1,1,1,1,1,1,1], name: 'Glow Corner Edge'        },
  "153": { v: [1,1,1,1,1,1,1], name: 'Glow Corner Block'       },
  "154": { v: [1,1,1,1,1,1,1], name: 'Glow Corner Pyramid'     },

  "170": { v: [1,1,1,1,1,1,1], name: 'Glass Block'             },
  "171": { v: [1,1,1,1,1,1,1], name: 'Glass Edge'              },
  "172": { v: [1,1,1,1,1,1,1], name: 'Glass Corner Edge'       },
  "173": { v: [1,1,1,1,1,1,1], name: 'Glass Corner Block'      },
  "174": { v: [1,1,1,1,1,1,1], name: 'Glass Corner Pyramid'    },

  "4"  : { v: [1,1,1,1,1,1,1], name: 'Stone Block'             },
  "185": { v: [1,1,1,1,1,1,1], name: 'Stone Edge'              },
  "186": { v: [1,1,1,1,1,1,1], name: 'Stone Corner Edge'       },
  "187": { v: [1,1,1,1,1,1,1], name: 'Stone Corner Block'      },
  "188": { v: [1,1,1,1,1,1,1], name: 'Stone Corner Pyramid'    },

  "190": { v: [1,1,1,1,1,1,1], name: 'Hologram Block'          },
  "191": { v: [1,1,1,1,1,1,1], name: 'Hologram Edge'           },
  "192": { v: [1,1,1,1,1,1,1], name: 'Hologram Corner Edge'    },
  "193": { v: [1,1,1,1,1,1,1], name: 'Hologram Corner Block'   },
  "194": { v: [1,1,1,1,1,1,1], name: 'Hologram Corner Pyramid' },

  "510": { v: [1,1,1,1,1,1,1], name: 'Rich Stone Block'        },
  "511": { v: [1,1,1,1,1,1,1], name: 'Rich Stone Edge'         },
  "512": { v: [1,1,1,1,1,1,1], name: 'Rich Stone Corner Edge'  },
  "513": { v: [1,1,1,1,1,1,1], name: 'Rich Stone Corner Block' },
  "514": { v: [1,1,1,1,1,1,1], name: 'Rich Stone Corner Pyramid' },

  "180": { v: [0,0,1,1,1,1,1], name: 'Reflector Block'         , transform: '1'   },
  "181": { v: [0,0,1,1,1,1,1], name: 'Reflector Edge'          , transform: '100' },
  "182": { v: [0,0,1,1,1,1,1], name: 'Reflector Corner Edge'   , transform: '101' },
  "183": { v: [0,0,1,1,1,1,1], name: 'Reflector Corner Block'  , transform: '102' },
  "184": { v: [0,0,1,1,1,1,1], name: 'Reflector Corner Pyramid', transform: '103' },
};
